# AspnetCustomersCrudTest

./: README.md
src/: aspnetrun-crudcustomers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/Application/: Application.csproj  DependencyInjection.cs  IAppDbContext.cs  ValidationBehaviors.cs
src/Core/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/Application/CQRS/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Core/Application/CQRS/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Core/Application/CQRS/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidate.cs
src/Core/Application/CQRS/Queries/GetAllCustomer/: GetAllCustomerQuery.cs
src/Core/Application/CQRS/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Core/Application/Exceptions/: DuplicateException.cs
src/Core/Application/Mappings/: MappingProfile.cs
src/Core/Application/Repositories/: IAsyncRepository.cs  ICustomerRepository.cs
src/Core/Domain/Entities/: Customer.cs  EntityBase.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj
src/Infrastructure/Persistence/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/Presentation/CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs  appsettings.json
src/Presentation/CustomerApi/Controllers/: CustomerController.cs
src/Presentation/CustomerApi/Migrations/: 20220114123832_Initial.Designer.cs  20220114123832_Initial.cs  AppDbContextModelSnapshot.cs
src/Presentation/CustomerApi/Properties/: launchSettings.json
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs
src/Services/Customer/Customer.Api/Entities/: Customer.cs  CustomerContext.cs
src/Services/Customer/Customer.Api/Migrations/: 20220114075120_InitialCreate.Designer.cs  20220114075120_InitialCreate.cs  CustomerContextModelSnapshot.cs
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Tests/CustomerApi.Test/: CustomerApi.Test.csproj  CustomerApiTestController.cs  CustomerFakeData.cs  UnitTest1.cs
